{
  "version": 1,
  "minor_version": 1,
  "key": "browser_mod.storage",
  "data": {
    "browsers": {
      "5c36c726-bccbda00": {
        "last_seen": "2024-08-01T22:05:17.100340+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "4d74cd6f-b5b2ba62": {
        "last_seen": "2024-07-22T16:17:18.381067+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      },
      "8fc6d71e-33247d35": {
        "last_seen": "2024-07-23T11:07:52.901781+00:00",
        "registered": true,
        "locked": false,
        "camera": false,
        "settings": {
          "hideSidebar": null,
          "hideHeader": null,
          "defaultPanel": null,
          "sidebarPanelOrder": null,
          "sidebarHiddenPanels": null,
          "sidebarTitle": null,
          "faviconTemplate": null,
          "titleTemplate": null,
          "hideInteractIcon": null,
          "autoRegister": null,
          "lockRegister": null
        },
        "meta": "default"
      }
    },
    "version": "2.0",
    "settings": {
      "hideSidebar": null,
      "hideHeader": null,
      "defaultPanel": null,
      "sidebarPanelOrder": null,
      "sidebarHiddenPanels": null,
      "sidebarTitle": null,
      "faviconTemplate": null,
      "titleTemplate": null,
      "hideInteractIcon": null,
      "autoRegister": null,
      "lockRegister": null
    },
    "user_settings": {}
  }
}