{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"257dcfaedb6f02cd9f46b25a0ebbba2d","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","name_by_user":null,"name":"Home Assistant Core","serial_number":null,"sw_version":"2024.6.4","via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"f6cbbd2e54fad8bd7856525e199408fa","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","name_by_user":null,"name":"Home Assistant Supervisor","serial_number":null,"sw_version":"2024.06.2","via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"070560263cf070b086a5216c7b640673","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","name_by_user":null,"name":"Home Assistant Host","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"479678be62150f45745158d0a24d4634","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","name_by_user":null,"name":"Home Assistant Operating System","serial_number":null,"sw_version":"12.4","via_device_id":null},
      {"area_id":null,"config_entries":["a6677b1a0fdf87d0027c841ce6f49844"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"29321889a69d905e5192fac0f0c35c49","identifiers":[["sun","a6677b1a0fdf87d0027c841ce6f49844"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["ae2e951c6aafc811f97dbcbfd6757232"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6f63684574ef3000163c6626e4910590","identifiers":[["cast","0929e5e733c509e5ba6a196165596845"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home","name_by_user":null,"name":"Office","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["ae2e951c6aafc811f97dbcbfd6757232"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f9c2b7e7bcf422039cd41d89d9ec7fe9","identifiers":[["cast","faa1314f530e2a75eee322f6855313ca"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","name_by_user":null,"name":"Office TV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["ed2ff1b700de458e8a954c5a9445eefe"],"configuration_url":null,"connections":[["bluetooth","B8:27:EB:2B:F8:E6"]],"disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"fffaac05136e195dedbbac2d9752cbef","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Foundation","model":"Unknown","name_by_user":null,"name":"hci0 (B8:27:EB:2B:F8:E6)","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["bb1e13a698730ca44b0135d830b444f6"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"22fb3696e8b2240c9c77afa1d1d51eb6","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","name_by_user":null,"name":"HACS","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":null,"config_entries":["3c800a9b1ae7b1ab4bd8650084fafce0"],"configuration_url":"http://172.10.4.9:80/","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"32932f7a3f020eb8b3cb7e9cc67400d6","identifiers":[["octoprint","2b02e21e-ee46-4736-9102-d0049d2222e0"]],"labels":[],"manufacturer":"OctoPrint","model":null,"name_by_user":null,"name":"OctoPrint","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["90f5d5b53cbd59c0f3105909d88947a9"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"2d89e2429f08f0f1a40df48a53b991fe","identifiers":[["met","90f5d5b53cbd59c0f3105909d88947a9"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"19ce5ab24b0068f51749dbd3da6dda3c","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Studio Code Server","serial_number":null,"sw_version":"5.14.2","via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"17e261f84ca38658775729811fab2770","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Node-RED","serial_number":null,"sw_version":"18.0.3","via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"1270de20705eb7db52367d4f87d59a83","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Advanced SSH & Web Terminal","serial_number":null,"sw_version":"18.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"c6e12834e2e80656975e3607c02dc90a","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"File editor","serial_number":null,"sw_version":"5.7.0","via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"9342b11dbb2cbd345ae47609860a8167","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","name_by_user":null,"name":"ESPHome","serial_number":null,"sw_version":"2024.4.2","via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["9dbb0a223dd6b0d794ab0a28bda8fdc1"],"configuration_url":"homeassistant://hassio/ingress/5c53de3b_esphome","connections":[["mac","cc:50:e3:09:d1:85"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"aa40c2ce85727464daa716c445b5512b","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","name_by_user":null,"name":"NodeLSI","serial_number":null,"sw_version":"2024.4.2 (Jun 24 2024, 12:28:46)","via_device_id":null},
      {"area_id":null,"config_entries":["ec227b8fbe4e5a55a350bede9ba27198"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7ee276014f16a230020cc5cd3421973b","identifiers":[["localtuya","local_580164088cce4e0edf72"]],"labels":[],"manufacturer":"Tuya","model":"EWS 400 (580164088cce4e0edf72)","name_by_user":null,"name":"Externo","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["ec227b8fbe4e5a55a350bede9ba27198"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c4ba64a900518840f6d41090c21e1b85","identifiers":[["localtuya","local_ebc5d6fd55d05a0cafteub"]],"labels":[],"manufacturer":"Tuya","model":"EKAZA Interruptor 3 Bot천es  (ebc5d6fd55d05a0cafteub)","name_by_user":null,"name":"Interruptor 3 Bot천es ","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["ec227b8fbe4e5a55a350bede9ba27198"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b2a3d921451a7963c409e1d3d365184d","identifiers":[["localtuya","local_68766603a4cf12cd17ab"]],"labels":[],"manufacturer":"Tuya","model":"Smart IR (68766603a4cf12cd17ab)","name_by_user":null,"name":"Ar Quarto","serial_number":null,"sw_version":"3.3","via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"da46e0201fe65c5603926047faac906e","identifiers":[["tuya","580164088cce4e0edf72"]],"labels":[],"manufacturer":"Tuya","model":"EWS 400 (itxs0dglifofngx3)","name_by_user":null,"name":"EWS 400","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"8a705f0a9d53c57f18f5eece26771037","identifiers":[["tuya","ebc5d6fd55d05a0cafteub"]],"labels":[],"manufacturer":"Tuya","model":"EKAZA Interruptor 3 Bot천es  (opjzkynl09dylibc)","name_by_user":null,"name":"EKAZA Interruptor 3 Bot천es ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"da725a3023148e11967f9319d2a977d7","identifiers":[["tuya","eb6aedf099a94d9c33leqc"]],"labels":[],"manufacturer":"Tuya","model":"Air Conditioning (unsupported)","name_by_user":null,"name":"Air Conditioner","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"63a0b339f6cdfff4d63786e7db6c3c32","identifiers":[["tuya","1866080824a16022c30d"]],"labels":[],"manufacturer":"Tuya","model":"Smart IR  (unsupported)","name_by_user":null,"name":"Controlador IR Inteligente 2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["803c65d0319eb6c8c92e286045e42413"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"b90cdb1b6c8cb395c1eb4f760c4f2c34","identifiers":[["systemmonitor","803c65d0319eb6c8c92e286045e42413"]],"labels":[],"manufacturer":"System Monitor","model":null,"name_by_user":null,"name":"System Monitor","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["3033c424c5c88d7f8d4f2afb7dd15950"],"configuration_url":"http://accuweather.com/en/_/_/2723452/weather-forecast/2723452/","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"992f91552abb15bb4378ea7e0184012b","identifiers":[["accuweather","2723452"]],"labels":[],"manufacturer":"AccuWeather, Inc.","model":null,"name_by_user":null,"name":"LSI","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["9f56e6c0ebbfd7a136dc9d999245c22c"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c78fa96ff2117fe5658829ff890eac7f","identifiers":[["browser_mod","5c36c726-bccbda00"]],"labels":[],"manufacturer":"Browser Mod","model":null,"name_by_user":null,"name":"5c36c726-bccbda00","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["9f56e6c0ebbfd7a136dc9d999245c22c"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7aa9cd0a461f87e10c7625167b40c181","identifiers":[["browser_mod","4d74cd6f-b5b2ba62"]],"labels":[],"manufacturer":"Browser Mod","model":null,"name_by_user":null,"name":"4d74cd6f-b5b2ba62","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"c37c1a51c891470735a6c2b18b66993e","identifiers":[["tuya","68766603a4cf12cd17ab"]],"labels":[],"manufacturer":"Tuya","model":"Smart IR (unsupported)","name_by_user":null,"name":"Ar Quarto","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0138e9f60940fe8b581c4179ec8b6461","identifiers":[["tuya","eb5ef71a01ce5125b7itdw"]],"labels":[],"manufacturer":"Tuya","model":"Air Conditioner (unsupported)","name_by_user":null,"name":"Ar","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"bd68b7cadc4c10541d779a1f00c83bb1","identifiers":[["tuya","ebac59b4430e8b2146uxry"]],"labels":[],"manufacturer":"Tuya","model":"TV (unsupported)","name_by_user":null,"name":"TV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0576e19e91e41e4fb549a9ba7af03747","identifiers":[["tuya","eb87d971f2b6572c28kfmw"]],"labels":[],"manufacturer":"Tuya","model":"Temperature and humidity sensor (5wfshdhael7azok9)","name_by_user":null,"name":"Temperature and humidity sensor","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["242de9fc33d5a03ee00370f1995fc429"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":"","id":"9574dbf0d614d2e8a09a97d00b870b05","identifiers":[["nodered","2e5a560ad8488b61"]],"labels":[],"manufacturer":"Node-RED","model":"","name_by_user":null,"name":"umidade_lab","serial_number":null,"sw_version":"","via_device_id":null},
      {"area_id":null,"config_entries":["242de9fc33d5a03ee00370f1995fc429"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":"","id":"95b528f27130c284f1c3984f2dd78235","identifiers":[["nodered","75a6bac6c891acb1"]],"labels":[],"manufacturer":"Node-RED","model":"","name_by_user":null,"name":"luminosidade_lab","serial_number":null,"sw_version":"","via_device_id":null},
      {"area_id":null,"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"d5d19ed0d16668fcc8355d7be6876c7d","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","name_by_user":null,"name":"Mosquitto broker","serial_number":null,"sw_version":"6.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0909f5be8916b973f78df837d80ea899","identifiers":[["tuya","tysHi7LEOH8Fo141cA6"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"Ligar Ar","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"434dedd47699faf86cc875ddf8d090e9","identifiers":[["tuya","tysl0lsawc9AXS6O9wN"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"Desligar Ar","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"cf768a541f8d1705356967dd29a5a12b","identifiers":[["tuya","tysMhqOLwUPXPSWyD9F"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"Sim","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e62421f1b2155fbfa5a2e095d425211c","identifiers":[["tuya","tyscyFEZUAC7tlOgsVu"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"Soquete Externo","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb21586df2c1b8a60f71104dc2eb52da","identifiers":[["tuya","tysVhBGyopHCAwA8z3p"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"Teste para Ligar Ar","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["6f28c3597bfaa3913a107a6849d77719"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"31e2d9a4f87a20c782316fc8a09fb1d8","identifiers":[["tuya","tys8rXC880p6RYOsqlK"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","name_by_user":null,"name":"Teste","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["242de9fc33d5a03ee00370f1995fc429"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":"","id":"e8f316e05a431d71c69b5a1920698e01","identifiers":[["nodered","17b72dde802987fb"]],"labels":[],"manufacturer":"Node-RED","model":"","name_by_user":null,"name":"temperatura_lab","serial_number":null,"sw_version":"","via_device_id":null},
      {"area_id":null,"config_entries":["9f56e6c0ebbfd7a136dc9d999245c22c"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"aad445f80417e6a293b7c11c50f34e4b","identifiers":[["browser_mod","8fc6d71e-33247d35"]],"labels":[],"manufacturer":"Browser Mod","model":null,"name_by_user":null,"name":"8fc6d71e-33247d35","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["242de9fc33d5a03ee00370f1995fc429"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":"","id":"ba7c5ba4734cc917d4e3569110133758","identifiers":[["nodered","42a97774c95c9c24"]],"labels":[],"manufacturer":"Node-RED","model":"","name_by_user":null,"name":"fumaca_lab","serial_number":null,"sw_version":"","via_device_id":null},
      {"area_id":null,"config_entries":["242de9fc33d5a03ee00370f1995fc429"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":"","id":"16a14f07885992dd97a20402fb55a4cd","identifiers":[["nodered","40bdc4c5aca3e041"]],"labels":[],"manufacturer":"Node-RED","model":"","name_by_user":null,"name":"qualidade_ar","serial_number":null,"sw_version":"","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"connections":[],"identifiers":[["hassio","a0d7b954_spotify"]],"id":"f7e39493598d4cfc738a745ad7772a6f","orphaned_timestamp":null},
      {"config_entries":["b7c9bacd4f3565435a7970129fec87e4"],"connections":[],"identifiers":[["hassio","core_ssh"]],"id":"5bcb9b04da7d28417c019618818e8e6e","orphaned_timestamp":null},
      {"config_entries":["90f5d5b53cbd59c0f3105909d88947a9"],"connections":[],"identifiers":[["met"]],"id":"2b656df0b1269fb17f279ffa7799af4b","orphaned_timestamp":null},
      {"config_entries":[],"connections":[],"identifiers":[["openweathermap","-3.1032"]],"id":"de2efcea29fac1507979fed426ce464b","orphaned_timestamp":1719233976.8156972},
      {"config_entries":[],"connections":[],"identifiers":[["openweathermap","-3.1032--60.0288"]],"id":"069156a60a76d42ea6adc51df26f9a90","orphaned_timestamp":1719233976.8156972},
      {"config_entries":["9f56e6c0ebbfd7a136dc9d999245c22c"],"connections":[],"identifiers":[["browser_mod","7ed407dc-7843efd5"]],"id":"c790cf2a7901e59bfd1ea93991850940","orphaned_timestamp":null},
      {"config_entries":["9f56e6c0ebbfd7a136dc9d999245c22c"],"connections":[],"identifiers":[["browser_mod","a00114bc-045ba12d"]],"id":"9831c8755a322a6c4bfdf56069129223","orphaned_timestamp":null}
    ]
  }
}